# database connection pool max size
spring.datasource.hikari.maximum-pool-size=2

# limit a file size
spring.servlet.multipart.max-file-size=1MB

# limit the total file size
spring.servlet.multipart.max-request-size=10MB

spring.config.import=custom.properties

# static folder for react frontend
spring.web.resources.static-locations=classpath:/static, classpath:/frontend