spring.datasource.url=jdbc:mariadb://localhost:3307/prj1
spring.datasource.username=root
spring.datasource.password=0000

# ? ? ?? ?? ??
spring.servlet.multipart.max-file-size=1MB

# ? ?? ?? ??
spring.servlet.multipart.max-request-size=10MB